//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

string thirdnumber()
{
    int x = new Random().Next(0,100000);
    Console.WriteLine($"Сгенерировалось случайное число - {x}");
    int x1=(x  % 100) % 10;
    int x2=(x / 10) % 10;
    int x3=(x / 100) % 10;
            if (x > 99 && x < 1000)
            {
                return("Третье число " + x1);
            }
            else if (x > 1000 && x < 10000)
            {
            return("Третье число " + x2);
            }
            else if (x > 10000 && x < 100000)
            {
            return("Третье число " + x3);
            }
            else
            {
            return("Третьего числа нет");
            }
}
Console.WriteLine(thirdnumber());
    