//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1




string two()
            {
            int x = new Random().Next(100,1000);
            Console.WriteLine($"сгенерировалось случайное число {x}");
            int x1= (x / 10) % 10;
            return ($"Второе число {x1}");
            }
Console.WriteLine(two());
